<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chat Room</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>

    <script src=" {{ url_for('static', filename='chat.js') }}"></script>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <style media="screen">
      body {
		 	background:  radial-gradient(circle, lightgreen, white);
        /*background-image: url("https://i.ytimg.com/vi/rdGhwe1Q6LY/maxresdefault.jpg") ;
        background-size: 100%;
        background-repeat: no-repeat;
        height: 100%;*/
      }




      #message_room
      {
        position: absolute;
        top: 10%;
        bottom: 8%;
        right: 10px;
        width: 70%;
        overflow: auto;
        padding-right:  5%;

      }

      .chat_box
      {
        width: 70%;
        margin: 5px;

        display: block;
        border: 1px solid #3020e3;
        background-color: white;
        border-radius: 5px;
        overflow: hidden;

      }
      .user_chat_box
      {
        width: 70%;
        margin: 5px;

        display: block;
        border: 1px solid #3020e3;
        background-color: white;
        border-radius: 5px;
        float: right;
        overflow: hidden;


      }
      .chat_box::after {
        content: "";
        clear: both;
        display: table;
      }
      .user_chat_box::after {
        content: "";
        clear: both;
        display: table;
      }

      .user{
        margin: 10px;
        color: green;

        font-family: cursive;
      }

      .message
      {
          margin-left: 20px;
          margin-top: 5px;
          margin-bottom: 0px;
          border: 2px solid #3020e3;

          border-style: hidden;
          border-radius: 5px;
          text-decoration-color: #4af018;
      }
      .time{
        float: right;
        margin-right:  10px;
        margin-top: 0px;
      }
      #room_name {

        position: fixed;
        top: 30px;
        left: 0px;
        right: 0px;

        height: 200px;
        overflow: hidden;
        margin-left: 10%;
        padding: 20px;

      }
      #roomname{

      }

      header {
				padding:20px;
				margin:10px;
				font:48px;
				color:green;
				text-align:center;
				font-style:bold;
        border: 1px solid #52328a;
        border-radius: 5px;
        background-color: #a1d6cf;
        border-style: dotted;
			}
			.footer {
        position: fixed;
        bottom: 0;
        right: 0px;

        margin-right: 10%;
				padding:10px;



			}
      .dashboard
			{
        margin-left:  95%;
        margin-top: 15px;

			}
      textarea{

        margin-left:  auto;

      }
      #title{
        padding: 20px;
        margin: 20px;
        text-shadow: 2px 0px  lightgreen;
        background-color: #ed8cd5;
      }

      div.load_message
      {
        margin-bottom: 10%;
      }

    </style>

  </head>
  <body>
  <!--  <header><h1></h1></header> -->
    <div class="container">
      <div class="dashboard">
        <a href="{{ url_for('index') }}">Home </a>
      </div>
      <div id="room_name">
      <h3 id="roomname">{{room}}</h3>
      <h4 hidden id="username">{{ user }}</h4>
      </div>
      <div class="load_message">
      <!--  <h4 id="title"> Messages</h4>  -->
        <div id="message_room">

        </div>

      </div>
      <div class="footer">
        <form class="" action="#" id="send_chat">
          <div class="">
            <textarea id="textarea" name="name" rows="1" cols="80"></textarea>
            <input type="submit" id="submit" value="Send">
          </div>

    </div>



      </form>

    </div>

  </body>
</html>
