<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Registration Successful!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
		<style>

			.book
			{
				padding:20px;
				margin:10px;
				color:#3e619b;
			}
			body {
		 	background:  radial-gradient(circle, lightgreen, white);
			background-image: url("https://i.ytimg.com/vi/rdGhwe1Q6LY/maxresdefault.jpg") ;
			background-size: cover;

			}
			header {
				padding:20px;
				margin:10px;
				font:48px;
				color:green;
				text-align:center;
				font-style:bold;
			}
			footer {
				padding:10px;
			}

		 	.signup {
				margin: 0 auto;
				width:50%;
			}
			.errormessage
			{
				color:red;
			}
			/*		.errormessage::before
			{
				content: "*";
				color:red;
			} */
			.dashboard
			{
				float:right;
			}
		</style>
  </head>
  <body>
    <div class="container">
      <h1>
        <header>
          FLACK
        </header>
      </h1>
      <div class="">
        Registered Successfully.<br><a href='/login'>Click here to sign in.</a>
      </div>
    </div>

  </body>
</html>
